COORDINATE_NOMINAL_SPHERE_1:=^F\(\w{1,}\)\=FEAT\/SPHERE.*$
COORDINATE_NOMINAL_CIRCLE_1:=^F\(\w{1,}\)\=FEAT\/CIRCLE.*$
COORDINATE_NOMINAL_DEFAULT_1:=^F\(\w{1,}\)\=FEAT\/POINT.*$
COORDINATE_MEASUREMENT_SPHERE_1:=^FA\(\w{1,}\)\=FEAT\/SPHERE.*$
COORDINATE_MEASUREMENT_CIRCLE_1:=^FA\(\w{1,}\)\=FEAT\/CIRCLE.*$
COORDINATE_MEASUREMENT_DEFAULT_1:=^FA\(\w{1,}\)\=FEAT\/POINT.*$
HEADER_FILENAME_1:=^FILNAM.*$
HEADER_START_DATE_1:=^\$\$ DATE.*$
HEADER_START_TIME_1:=^\$\$ TIME.*$
HEADER_END_DATE_1:=^DATE.*$
HEADER_END_TIME_1:=^TIME.*$
HEADER_PART_NUMBER_1:=^PN.*$
HEADER_EQUIPMENT_NAME_1:=^DI.*$
HEADER_SAMPLE_ID_1:=^PS.*$
HEADER_INSPECTOR_1:=^MD.*$
AXIS_COORDINATE_NOMINAL_X_1:=T\(\w{1,}__X\).*$
AXIS_COORDINATE_NOMINAL_X_2:=T\(\w{1,}__X\w{1,}\).*$
AXIS_COORDINATE_NOMINAL_X_3:=T\(\w{1,}\)\=.{0,}(XAXIS)$
AXIS_COORDINATE_NOMINAL_Y_1:=T\(\w{1,}__Y\).*$
AXIS_COORDINATE_NOMINAL_Y_2:=T\(\w{1,}__Y\w{1,}\).*$
AXIS_COORDINATE_NOMINAL_Y_3:=T\(\w{1,}\)\=.{0,}(YAXIS)$
AXIS_COORDINATE_NOMINAL_Z_1:=T\(\w{1,}__Z\).*$
AXIS_COORDINATE_NOMINAL_Z_2:=T\(\w{1,}__Z\w{1,}\).*$
AXIS_COORDINATE_NOMINAL_Z_3:=T\(\w{1,}\)\=.{0,}(ZAXIS)$
AXIS_COORDINATE_NOMINAL_T_1:=T\(\w{1,}__T\).*$
AXIS_COORDINATE_NOMINAL_D_1:=T\(\w{1,}__D\).*$
AXIS_COORDINATE_TOLERANCE_NOMINAL_X_1:=(^(-?)[0-9]{0,}\.[0-9]{0,}$)
AXIS_COORDINATE_TOLERANCE_NOMINAL_Y_1:=(^(-?)[0-9]{0,}\.[0-9]{0,}$)
AXIS_COORDINATE_TOLERANCE_NOMINAL_Z_1:=(^(-?)[0-9]{0,}\.[0-9]{0,}$)
AXIS_COORDINATE_AXIS_NOMINAL_X_1:=((^X$)|(^XAXIS$))
AXIS_COORDINATE_AXIS_NOMINAL_Y_1:=((^Y$)|(^YAXIS$))
AXIS_COORDINATE_AXIS_NOMINAL_Z_1:=((^Z$)|(^ZAXIS$))
AXIS_COORDINATE_MEASUREMENT_X_1:=TA\(\w{1,}__X\).*$
AXIS_COORDINATE_MEASUREMENT_X_2:=TA\(\w{1,}__X\w{1,}\).*$
AXIS_COORDINATE_MEASUREMENT_X_3:=TA\(\w{1,}\)\=.{0,}(XAXIS)$
AXIS_COORDINATE_MEASUREMENT_Y_1:=TA\(\w{1,}__Y\).*$
AXIS_COORDINATE_MEASUREMENT_Y_2:=TA\(\w{1,}__Y\w{1,}\).*$
AXIS_COORDINATE_MEASUREMENT_Y_3:=TA\(\w{1,}\)\=.{0,}(YAXIS)$
AXIS_COORDINATE_MEASUREMENT_Z_1:=TA\(\w{1,}__Z\).*$
AXIS_COORDINATE_MEASUREMENT_Z_2:=TA\(\w{1,}__Z\w{1,}\).*$
AXIS_COORDINATE_MEASUREMENT_Z_3:=TA\(\w{1,}\)\=.{0,}(ZAXIS)$
AXIS_COORDINATE_MEASUREMENT_T_1:=TA\(\w{1,}__T\).*$
AXIS_COORDINATE_MEASUREMENT_D_1:=TA\(\w{1,}__D\).*$
AXIS_COORDINATE_AXIS_MEASUREMENT_X_1:=((^X$)|(^XAXIS$))
AXIS_COORDINATE_AXIS_MEASUREMENT_Y_1:=((^Y$)|(^YAXIS$))
AXIS_COORDINATE_AXIS_MEASUREMENT_Z_1:=((^Z$)|(^ZAXIS$))
AXIS_COORDINATE_TOLERANCE_MEASUREMENT_X_1:=(^(-?)[0-9]{0,}\.[0-9]{0,}$)
AXIS_COORDINATE_TOLERANCE_MEASUREMENT_Y_1:=(^(-?)[0-9]{0,}\.[0-9]{0,}$)
AXIS_COORDINATE_TOLERANCE_MEASUREMENT_Z_1:=(^(-?)[0-9]{0,}\.[0-9]{0,}$)
AXIS_COORDINATE_TOLERANCE_RESULT_MEASUREMENT_X_1:=(^INTOL$|^OUTOL$)
AXIS_COORDINATE_TOLERANCE_RESULT_MEASUREMENT_Y_1:=(^INTOL$|^OUTOL$)
AXIS_COORDINATE_TOLERANCE_RESULT_MEASUREMENT_Z_1:=(^INTOL$|^OUTOL$)